<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "asphalt.vmat"
								to = "megascans/asphalt/fine/materials/asphalt_black_tijmbezxa.vmat"
							},
							{
								from = "rubber.vmat"
								to = "materials/models/solids/black.vmat"
							},
							{
								from = "line.vmat"
								to = "materials/colors/bluesbox.vmat"
							},
							{
								from = "mark.vmat"
								to = "models/vehicles/tires/textures/mark.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "nodetails"
						remaps = 
						[
							{
								from = "materials/colors/bluesbox.vmat"
								to = "materials/models/solids/black.vmat"
							},
							{
								from = "models/vehicles/tires/textures/mark.vmat"
								to = "materials/models/solids/black.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeCylinder"
						parent_bone = ""
						surface_prop = "rubber"
						collision_tags = "solid"
						radius = 7.262882
						point0 = [ 0.0, 3.240048, 0.0 ]
						point1 = [ 0.0, -3.685652, 0.0 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "ref"
						filename = "models/vehicles/tires/rubber/source/rubber_drag.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.005
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"rubber_drag_001",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "drag_line"
						filename = "models/vehicles/tires/rubber/source/drag_line.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.005
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "drag_mark"
						filename = "models/vehicles/tires/rubber/source/drag_mark.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.005
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}