<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "black.vmat"
								to = "materials/shared/colors/black_shiny.vmat"
							},
							{
								from = "aluminum_rough.vmat"
								to = "materials/shared/metals/metal_aluminium_01.vmat"
							},
							{
								from = "rubber.vmat"
								to = "materials/shared/colors/black_mat.vmat"
							},
							{
								from = "steel.vmat"
								to = "materials/shared/metals/metal_steel_01.vmat"
							},
							{
								from = "plastic.vmat"
								to = "materials/shared/plastics/01/plastic_01.vmat"
							},
							{
								from = "chrome_rough.vmat"
								to = "materials/shared/metals/metal_chrome_01.vmat"
							},
							{
								from = "plastic_rough.vmat"
								to = "materials/shared/colors/db304_rough.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "physic"
						parent_bone = "root"
						surface_prop = "rubber"
						collision_tags = "solid"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/wheels/benz_280sl_stock/source/physic.fbx"
						import_scale = 1.0
						faceMergeAngle = 5.0
						maxHullVertices = 4
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/wheels/benz_280sl_stock/source/lod0.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "root"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"mer_280sl_67_wheellf",
								"Mesh",
								"wheel_lod0",
							]
						}
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "root"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}